{
  "name": "stock-update-ts",
  "version": "1.0.0",
  "description": "AWS Lambda functions for stock management",
  "scripts": {
    "build": "npm run build:buy && npm run build:sell",
    "build:buy": "esbuild src/functions/buy/index.ts --bundle --platform=node --target=node18 --outdir=dist/buy",
    "build:sell": "esbuild src/functions/sell/index.ts --bundle --platform=node --target=node18 --outdir=dist/sell"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.x",
    "@types/jest": "^29.x",
    "@types/node": "^18.x",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "esbuild": "^0.19.x",
    "eslint": "^8.x",
    "jest": "^29.x",
    "ts-jest": "^29.x",
    "typescript": "^4.x"
  }
}
