{
  "compilerOptions": {
    "target": "es2022",
    "noEmit": true,
    "module": "nodenext",
    // "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "lib": ["es2018"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}